<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap')@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
  

    body {
      background-color: hsl(0, 0%, 8%);
      
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 1440px;
      min-width: 375px;
      font-family: "Inter", sans-serif;
     
    }
    form{
      background-color: hsl(0, 0%, 12%);
      padding: 40px;
      border-radius: 10px;
    }
    h1{
      padding-left: 19px;
      margin-bottom: 0;
      color: hsl(0, 0%, 100%);
      font-weight: 400;

    }
    h2{
      color: hsl(75, 94%, 57%);
      font-size: 18px;
      margin-top: 5px;
      margin-left: 25px;
      font-weight: 600;
    }

    img {
      border-radius: 120px;
      width: 120px;
      margin-left: 74px;
    }

    .buttons {
      display: flex;
      flex-direction: column;
    }
    .buttons p{
      color:  hsl(0, 0%, 100%);
      font-size: 14px;
    }
    button{
      border: none;
      margin: 10px;
      padding: 10px;
      border-radius: 7px;
      font-weight: 700;
      background-color: hsl(0, 0%, 20%);
      color:  hsl(0, 0%, 100%);
     
    }
    button:hover{
      cursor: pointer;
      background-color: hsl(75, 94%, 57%);
      color: black;
     
    }
   

    .attribution {
      font-size: 19px;
      text-align: center;
      color:white;
      padding: 5px;

    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    #name{
      text-decoration: none;
      color: aqua;
    }
  </style>
</head>

<body>
  <div class="container">
    <form>
      <img src="assets/images/avatar-jessica.jpeg" alt="">
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>

      <div class="buttons">
        <p> "Front-end developer and avid reader."</p>
        <button> GitHub </button>
        <button>Frontend Mentor</button>
        <button>LinkedIn</button>
        <button>Twitter</button>
        <button>Instagram</button>
      </div>
    </form>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#" id="name">Mayank Roy</a>.
  </div>
</body>

</html>